{
  "name": "project-api",
  "version": "1.0.0",
  "type": "module",
  "description": "Project with Genius API",
  "main": "index.js",
  "engines": {
    "node": "16.x"
  },
  "scripts": {
    "start": "node server",
    "build:ui": "rm -rf build && cd client/ && npm run build && cp -r build ../server",
    "deploy:full": "cd client/ && npm run build:ui && git add . && git commit -m uibuild && git push",
    "dev": "nodemon server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "author": "Valeria Shadrina",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "prettier": "^2.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
